
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3305/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent